# Обязательный параметры:
# TELEBOT_TOKEN, SQL_USER, SQL_PASS, SQL_HOST, SQL_PORT, SQL_DBNAME
# LOG_PATH, LOG_FORMAT, LOG_LEVEL, LOG_ROTATION


#
# Блок настроек телеграмм бота
#

# Токен телеграмм бота
TELEBOT_TOKEN=


#
# Блок настроек БД(PostgreSQL)
#

# Имя пользователя
SQL_USER=

# Пароль пользователя
SQL_PASS=

# Хост БД
SQL_HOST=127.0.0.1

# Порт БД
SQL_PORT=5432

#Название БД
SQL_DBNAME=reviewdb


#
# Блок настройки логгера
#

# Путь складирования лог файлов
LOG_PATH=logs

# Формат лога
LOG_FORMAT=

# Уровень логирования
LOG_LEVEL=

# Ротация лог файлов
LOG_ROTATION=
